

:root {
    /* CSS 변수 사용하기 */
    --main-bg-color : #ae0000;
    --gray-color : #d0d0d0;
    --gray-color2 : #f2eeee;
    --white-color : #fff;

}



.container {width: 1200px;  margin: 0 auto; }
.header-container {width: 1200px; height: 60px; margin: 0 auto; }

.main_logo {position: relative; float: left;}
.main_logo img {width: 85px; margin: 0 10px ;}

.main_logo2 {position: relative; float: left;}
.main_logo2 img {width: 215px; margin: 15px 10px ;}


header{ 
    padding: 10px 20px 0; 
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 100    ;
}

header ul {
    list-style: none;
    float: right;
}
header ul li{display: inline-block; margin-top: 18px;}

header ul li a {
    color: #fff;
    padding: 0 8px;
    margin: 0 10px;
    width: 100px;
}

header ul li a:hover{
    padding-bottom: 4px;
    border-bottom: 3px solid var(--main-bg-color);
    color: var(--main-bg-color);
    transition: color 0.5s;
}

/* 슬라이드 */
.slide-container { 
    width: 100%; 
    height: 900px; 
    position: relative;
    box-sizing: border-box;
}

/* 슬라이드 이미지 */
.slide-container .slide { 
    position: absolute; 
    top: 0; 
    left: 50%;
    transform: translateX(-50%);
    z-index: -1; 
    width: 100%; 
    
}

/* 슬라이드 타이틀 */
.slide-container .slide .title-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-container .slide .title-box h3 {
    color: var(--white-color);
    font-size: 60px;
    text-align: center;
}

/* 슬라이드 */
.slide-container .slide .slide-item > img { width: 100%; filter: brightness(40%); }

/* 찢긴 효과 */
.slide-container .slide-top {
    position: absolute; 
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    
}
.slide-container .slide-top img { 
    width: 100%;
}

.input-title {
    position: relative;
    top: -15px;
    font-size: 30px;
    text-align: center;
}
/* .input-title, span{
    border-bottom: 2px solid black;
} */


#input-search { 
    display: block;
    width: 500px;
    height: 50px;
    border: 0;
    /* line-height: 60px; */
    background-color: transparent;
    text-indent: 0em;
    border-bottom: 3px solid var(--gray-color);
    outline: none;
    font-size: 2rem;
    transition: width 0.3s;
    margin: 0 auto;
    text-align: center;
}



.input-search {
    position: relative;
    width: 500px;
    height: 200px;
    margin: 0 auto;
}


.input-search img{
    position: absolute;
    width: 30px;
    top: 6px;
    right: 15px;
}


.nav-box{
    width: 500px;
    /* height: 50px; */
    margin: 0 auto;

}

.input-search ul li{
    position: relative;
    display: inline-block;
    top: 15px;
    margin: -30px 10px 2px 0;
    font-size: 0.92rem;
    color: rgb(92, 92, 92);
    text-align: center;
    
}

.input-search ul li :hover {
    color: #202020;
    font-weight: 600;
    transition: color 1s;
}



/* 여행지추천 슬라이드 */
#silde-box{
    display: block;
    background-color: rgb(230, 249, 255);
    height: 400px;

}

.sb-silde-box ul li img {
    position: relative;
    height: 300px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    
}

.sb-silde-box ul li img{
    
} /* 박스에서 넘어가면 히든...?*/

#silde-box h2{
    position: relative;
    top: 20px;
    font-size: 30px;
    text-align: center;
}


/* 이슈 섹션 */
.issue { position: relative; width: 1200px; height: 700px; margin: 0 auto; }

.issue h1 { 
    position: absolute;
    width: 300px;
    height: 50px;
    top: 70px;
    font-size: 1.5rem;
}

.issue-box ul li {
    position: relative; 
    display: inline-block; 
    top: 120px;
    margin: 0 10px 10px 0;}

.issue-box .issue-box-3{
    position: relative;
    width: 370px;
    height: 450px;
    color: var(--gray-color2);
}

.issue-box .issue-box-1 {
    position: relative;
    display: block;
    width: 395px;
    height: 220px;
    background-color: var(--gray-color2);
}

.issue-box .issue-box-1 h4{
    position: relative;
    width: 350px;
   
    margin: auto;
    padding: 20px 0 20px 0;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 1.4rem
}

.issue-box .issue-box-1 .isu-contents {
    width: 250px;
    height: 60px;
    margin: 0 auto;
    font-weight: 600;
    color: black;
    font-size: 1.2rem;
    padding: 20px;
}

.issue-box .issue-box-1 hr {width: 300px; margin: 0 auto; top: 20px;}

.issue-box .issue-box-1 .issue-today {     
    position: relative;
    float: right;
    right: 30px;
    font-weight: 500;
}

/* 테마섹션 */
.theme-box{ position: relative; width: 1200px; height: 500px; margin: 0 auto;}

.theme-box h1 {
    position: absolute;
    width: 300px;
    height: 50px;
    
    font-size: 1.5rem;

}

.theme-box .theme-main-title{
    font-size: 1.8rem;

}

/* 물어봐야할 부분 */

.theme-list{ display: inline-block; float: right; margin: 0 0 0 10px;} /* li 순서반대 수정*/
.theme-list-box {
    position: relative;
   
    width: 250px;
    height: 360px;
    background-color: var(--gray-color);
}
.theme-list-box p{
    position: relative;
    display: block;
    width: 200px;
    top: 369px; }

.theme-list-box img{
    

}

.theme-bag{
    position: absolute;
    width: 100%;
    height: 180px;
    background-color: var(--gray-color2);
    top: 250px;
    z-index: -2;
}

/* 비디오 */

.youtubu_video { width: 1200px; height: 500px;}

.youtubu_video video{
    position: relative;
    width:600px;
    margin: 0 auto;
   
}




/* footer전 이미지 nav */
.last-img-nav{
    position: relative;
    width: 1200px;
    height: 320px;
}
.last-img-nav img{
    position: relative;
    display: inline-block;
    height: 148px;
    margin: 10px 10px 0 0;
   
}


/* footer */
.footer-box {
    width: 100%;
    height: 300px;
    background-color: black;
}

.fot-sns  { width: 1200px; height: 80px; margin: 0 auto;}
.fot-infor{ width: 1200px; height: 90px; margin: 0 auto; }

footer hr {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

footer .footer-box .fot-sns ul li {
    position: relative;
    display: inline-block;

}


footer .footer-box .fot-infor ul li{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 0.9rem;
    margin: 0 10px;
    padding: 10px 0 0 0;

}



/* .footer-box ul li {
    position: relative;
    display: inline-block;
    color: white;
    font-size: 0.9rem;
    margin: 0 10px;
} */

.footer-box ul li img{
    height: 50px;
    top: 20px;

}

.footer-box .fot-infor ul li {
    top: 15px;
    margin: 0 15px 10px 0 ;
}
