

:root {
    /* CSS 변수 사용하기 */
    --main-bg-color : #ae0000;
    --gray-color : #d0d0d0;
    --white-color : #fff;

}



.container {width: 1200px;  margin: 0 auto; }
.header-container {width: 1200px; height: 60px; margin: 0 auto; }

.main_logo {position: relative; float: left;}
.main_logo img {width: 85px; margin: 0 10px ;}

.main_logo2 {position: relative; float: left;}
.main_logo2 img {width: 215px; margin: 15px 10px ;}


header{ 
    padding: 10px 20px 0; 
    position: fixed; /*안붙일거임*/
    left: 50%;
    transform: translateX(-50%);
    z-index: 100    ;
}

header ul {
    list-style: none;
    float: right;
}
header ul li{display: inline-block; margin-top: 18px;}

header ul li a {
    color: #fff;
    padding: 0 8px;
    margin: 0 10px;
    width: 100px;
}

header ul li a:hover{
    padding-bottom: 4px;
    border-bottom: 3px solid var(--main-bg-color);
    color: var(--main-bg-color);
    transition: color 0.5s;
}

/* 슬라이드 */
.slide-container { 
    width: 100%; 
    height: 900px; 
    position: relative;
    box-sizing: border-box;
}

/* 슬라이드 이미지 */
.slide-container .slide { 
    position: absolute; 
    top: 0; 
    left: 50%;
    transform: translateX(-50%);
    z-index: -1; 
    width: 100%; 
    
}

/* 슬라이드 타이틀 */
.slide-container .slide .title-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-container .slide .title-box h3 {
    color: var(--white-color);
    font-size: 60px;
    text-align: center;
}

/* 슬라이드 */
.slide-container .slide .slide-item > img { width: 100%; filter: brightness(40%); }

/* 찢긴 효과 */
.slide-container .slide-top {
    position: absolute; 
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    
}
.slide-container .slide-top img { 
    width: 100%;
}

.input-title {
    position: relative;
    top: -15px;
    font-size: 30px;
    text-align: center;
}
/* .input-title, span{
    border-bottom: 2px solid black;
} */


.input-box {
    position: relative;
    color: none;
  top: 100px;
  height: 300px;
}

#input-search { 
    display: block;
    width: 500px;
    height: 50px;
    border: 0;
    /* line-height: 60px; */
    background-color: transparent;
    text-indent: 0em;
    border-bottom: 3px solid var(--gray-color);
    outline: none;
    font-size: 2rem;
    transition: width 0.3s;
    margin: 0 auto;
}

.input-search img{
    position: absolute;
    width: 41px;
    top: 6px;
    right: 450px;
}


.nav-box{
    width: 500px;
    /* height: 50px; */
    margin: 0 auto;

}

.input-search ul li{
    position: relative;
    display: inline-block;
    top: 15px;
    margin: -30px 10px 2px 0;
    font-size: 0.92rem;
    color: rgb(92, 92, 92);
    text-align: center;
    
}

.input-search ul li :hover {
    color: #202020;
    font-weight: 600;
}



/* 여행지추천 슬라이드 */
#silde-box{
    display: block;
    background-color: rgb(230, 249, 255);
    height: 400px;

}

.sb-silde-box ul li img {
    position: relative;
    height: 300px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    
}

.sb-silde-box ul li img{
    
} /* 박스에서 넘어가면 히든...?*/

#silde-box h2{
    position: relative;
    top: 20px;
    font-size: 30px;
    text-align: center;
}


/* 이슈 섹션 */
.issue { position: relative;  height: 700px; margin: 0 auto; }

.issue h1 { 
    position: absolute;
    top: 70px;
    font-size: 1.5rem;
}

.issue-box .issue-box-1 {
    position: absolute;
    display: block;
    width: 395px;
    height: 220px;
    color: var(--gray-color);
}

.issue-box .issue-box-1 h4{
    position: relative;
    top: 10px;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
}

.issue-box .issue-box-1 p {
    width: 190px;
    height: 60px;
}

.issue-box .issue-box-1 hr {top: 10px;}


/* footer전 이미지 nav */
.last-img-nav{
    position: relative;
    width: 1200px;
    height: 290px;
}
.last-img-nav img{
    position: relative;
    display: inline-block;
    height: 130px;
    margin: 10px 10px 0 0;
   
}


/* footer */
.footer-box {
    width: 100%;
    height: 300px;
    background-color: black;
}

.fot-sns  { width: 1200px; height: 80px; margin: 0 auto;}
.fot-infor{ width: 1200px; height: 90px; margin: 0 auto; }

footer hr {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

footer .footer-box .fot-sns ul li {
    position: relative;
    display: inline-block;

}


footer .footer-box .fot-infor ul li{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 0.9rem;
    margin: 0 10px;

}



/* .footer-box ul li {
    position: relative;
    display: inline-block;
    color: white;
    font-size: 0.9rem;
    margin: 0 10px;
} */

.footer-box ul li img{
    height: 50px;
    top: 20px;

}

.footer-box .fot-infor ul li {
    top: 15px;
    margin: 0 15px 10px 0 ;
}
