
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

p, h1,h2,ul,li {font-family: 'Pretendard-Regular';}


:root {
    /* CSS 변수 사용하기 */
    --main-bg-color : #ae0000;
    --gray-color : #d0d0d0;
    --gray-color2 : #f2eeee;
    --white-color : #fff;

}



.container {width: 1200px;  margin: 0 auto; }
.header-container {width: 1200px; height: 60px; margin: 0 auto; }

.main_logo {position: relative; float: left;}
.main_logo img {width: 85px; margin: 0 10px ;}

.main_logo2 {position: relative; float: left;}
.main_logo2 img {width: 215px; margin: 15px 10px ;}


header{ 
    padding: 10px 20px 0; 
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 100    ;
}

header ul {
    list-style: none;
    float: right;
}
header ul li{display: inline-block; margin-top: 18px;}

header ul li a {
    color: #fff;
    padding: 0 8px;
    margin: 0 10px;
    width: 100px;
    font-weight: 100;
}

header ul li a:hover{
    padding-bottom: 4px;
    border-bottom: 3px solid var(--main-bg-color);
    color: var(--main-bg-color);
    transition: color 0.5s;
    font-weight: bold;
}

/* 섹션 */
section { position: relative; }

/* 슬라이드 */
.slide-container { 
    width: 100%; 
    height: 900px; 
    position: relative;
    box-sizing: border-box;
}

/* 슬라이드 이미지 */
.slide-container .slide { 
    position: absolute; 
    top: 0; 
    left: 50%;
    transform: translateX(-50%);
    z-index: -1; 
    width: 100%; 
    
}

/* 슬라이드 타이틀 */
.slide-container .slide .title-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-container .slide .title-box h3 {
    color: var(--white-color);
    font-size: 60px;
    text-align: center;
}

/* 슬라이드 */
.slide-container .slide .slide-item > img { width: 100%; filter: brightness(40%); }

/* 찢긴 효과 */
.slide-container .slide-top {
    position: absolute; 
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    
}
.slide-container .slide-top img { 
    width: 100%;
}

.input-title {
    position: relative;
    top: -15px;
    font-size: 30px;
    text-align: center;
}
/* .input-title, span{
    border-bottom: 2px solid black;
} */


#input-search { 
    display: block;
    width: 500px;
    height: 50px;
    border: 0;
    /* line-height: 60px; */
    background-color: transparent;
    text-indent: 0em;
    border-bottom: 3px solid var(--gray-color);
    outline: none;
    font-size: 2rem;
    transition: width 0.3s;
    margin: 0 auto;
    text-align: center;
}



.input-search {
    position: relative;
    width: 500px;
    height: 200px;
    margin: 0 auto;
}


.input-search img{
    position: absolute;
    width: 30px;
    top: 6px;
    right: 15px;
}


.nav-box{
    width: 500px;
    /* height: 50px; */
    margin: 0 auto;

}

.input-search ul li{
    position: relative;
    display: inline-block;
    top: 15px;
    margin: -30px 10px 2px 0;
    font-size: 0.92rem;
    color: rgb(92, 92, 92);
    text-align: center;
    
}

.input-search ul li :hover {
    color: #202020;
    font-weight: 600;
    transition: color 1s;
}



/* 여행지 추천 슬라이드 */

.trip-slide {
    width: 100%;
    height: 700px;
    background-color: rgb(231, 247, 255) ;
}
.trip-slide h1 {
    position: relative;
    font-size: 2rem;
    text-align: center;
    top: 25px;
}

.trip-slide-box{
    background: #ccc;
    width: 100%;
    height: 450px;
    margin: 35px 0;
    
}

.trip-box1 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 700px;
    height: 400px;
    background: var(--gray-color);
    border-radius: 10px;

}

.trip-slide-box ul{
    display: inline-block;
}

.trip-slide-box ul li img {
    object-fit: cover;
    width: 100%;
    height: 400px;
}




/* 이슈 섹션 */
.issue { position: relative; width: 1200px; height: 700px; margin: 0 auto; margin-top: 120px;}

.issue h1 { 
    width: 300px;
    height: 50px;
    font-size: 1.5rem;
}

.issue-box { position: relative; }
.issue-box .util-box1 { text-align: right; margin: 0 10px 15px 0; }
.issue-box .util-box2 { text-align: right; margin: 0 0px 15px 0; }

.issue-box .util-box1 .isu-util-p img { width: 30px; }

.issue-box ul {
    height: 100%;
}

.issue-box ul li {
    position: relative; 
    display: inline-block; 
    
    margin: 0 10px 10px 0;
}

.issue-box .issue-left { width: 820px; float: left; }
.issue-box .issue-right { width: 370px; float: right; }

.issue-box .issue-box-3{
    position: relative;
    width: 370px;
    height: 450px;
    color: var(--gray-color2);
}

.issue-box .issue-box-1 {
    position: relative;
    display: block;
    width: 395px;
    height: 220px;
    background-color: var(--gray-color2);
}

.issue-box .issue-box-1 h4{
    position: relative;
    width: 350px;
   
    margin: auto;
    padding: 20px 0 20px 0;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 1.4rem
}

.issue-box .issue-box-1 .isu-contents {
    width: 250px;
    height: 60px;
    margin: 0 auto;
    font-weight: 600;
    color: black;
    font-size: 1.2rem;
    padding: 20px;
}

.issue-box .issue-box-1 hr {width: 300px; margin: 0 auto; top: 20px;}

.issue-box .issue-box-1 .issue-today {     
    position: relative;
    float: right;
    right: 30px;
    font-weight: 500;
}


.issue-box .img-box { width: 370px; height: 450px; overflow: hidden;; }
.issue-box .img-box .issue-slide { width: 370px; position: relative; }
.issue-box .img-box img { 
    object-fit: cover;
    width: 100%;
    height: 450px;
 }

.issue-img-btn img{
    width: 6px;
   
}



/* 테마섹션 */
.theme-box{ position: relative; width: 1200px; height: 700px; margin: 0 auto;}

.theme-box h1 {
    position: relative;
    width: 300px;
    height: 50px;
    
    font-size: 1.5rem;

}

.theme-box .theme-main-title{
    font-size: 1.8rem;

}


/* 물어봐야할 부분 */

.theme-list {    
    width: 792px;
    height: 380px;
    float: right;
    }


.theme-list ul {
    display: inline-block;
    margin: 0 0 0 10px;
}

.theme-list-box {
    position: relative;
    width: 250px;
    height: 360px;
    background-color: var(--gray-color);
    
}

.theme-list-box img{
    width: 250px;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}


.theme-list-box p{
    position: relative;
    display: block;
    width: 200px;
    top: 369px; 
    
}



.theme-bag{
    position: absolute;
    width: 100%;
    height: 250px;
    background-color: var(--gray-color2);
    top: 250px;
    z-index: -2;
}


.theme-box .btn-more {
    position: absolute;
    bottom: 230px;
    clear: left;
}

.theme-list-text { 
    position: absolute;
    right: 0;
    width:792px; 
    height: 40px; 
    bottom: 230px;
}



.theme-list-text ul li{
    position: relative;
    width: 250px;
    height: 38px;
    margin: 0 0 0 10px;
    display: inline-block;
    text-align: left;
   
}





/* footer전 이미지 nav */
.last-img-nav{
    position: relative;
    width: 1200px;
    height: 320px;
}
.last-img-nav img{
    position: relative;
    display: inline-block;
    height: 148px;
    margin: 10px 10px 0 0;
   
}


/* footer */
.footer-box {
    width: 100%;
    height: 300px;
    background-color: black;
}

.fot-infor{ width: 1200px; height: 90px; margin: 0 auto; }

.footer-box .fot-sns ul li{
    position: relative;
    display: inline-block;
    top: 20px;
    
}

.fot-sns  { height: 100px; margin: 0 auto;}

.fot-sns ul li img {  
    height: 30px;
    margin: 0 15px ;
    
}

.fot-sns ul li p {  
   color: white;
   text-align: center;
   margin: 7px;
   font-size: 0.7rem;
}

.fot-sns-text {
    color: white;
}




footer hr {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}



footer .footer-box .fot-infor ul li{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 0.9rem;
    margin: 0 10px;
    padding: 10px 0 0 0;

}

.fot-logo{width: 1200px; height: 80px;}

.fot-logo ul li{
    position: relative;
    display: inline-block;
    top: 20px;
    margin: 0 10px 0 0;
}





.footer-box .fot-infor ul li {
    top: 15px;
    margin: 0 15px 10px 0 ;
}

/* slick 슬라이드 */
/* slick - 네비게이션 화살표 */
.slick-prev::before,
.slick-next::before {
    color: black;
}