<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국관광공사</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
        <div class="header-container">
            <div class="main_logo">
                <img src="img/korea-logo.png" alt="korea logo">
            </div>
            <div class="main_logo2">
                <img src="img/logo_m.png" alt="대한민국 구석구석">
            </div>
            <ul id="topmenu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">지역</a></li>
                <li><a href="#">특집관</a></li>
                <li id="language"><a href="#">LANGUAGE</a></li>
            </ul>
        </div>
    </header>
    <!-- 메인 슬라이드 -->
    <section class="visual">
        <div class="slide-container">
            <div class="slide">
                <div class="slide-item">
                    <img src="img/메인슬라이드1.JPG" alt="">
                </div>
                <!-- 고정 -->
                <div class="slide-top">
                    <img src="img/슬라이드 찢긴 효과.png" alt="">
                </div>
                <!-- 고정 -->
                <div class="title-box">
                    <!-- 이미지로 바꾸기 -->
                    <img src="img/메인 타이틀2.png" alt="">
                </div>
            </div>
        </div>
    </section>
<!-- 검색영역 -->
    <section class = "input">
     
            <div class="input-title">
                <p>요즘 핫한 그곳 궁금하지않니?</p>
                <p><b>렌선으로 떠나보는 _____ 여행</b></p>
            </div>
            <!-- 검색박스 -->
            <div class="input-box">  
                <div class="input-search">
                    <input type="text" id="input-search" name="serach" placeholder="">
                        <img src="img/Asset 1.png" alt="검색 아이콘" />
                            <div class="nav-box">
                                <ul>
                                    <li><a href="#">#전체</a></li>
                                    <li><a href="#">#여행콕콕</a></li>
                                    <li><a href="#">#여행구독_가볼래-터PICK</a></li>
                                    <li><a href="#">#테마여행</a></li>
                                    <li><a href="#">#겨울여행</a></li>
                                    <li><a href="#">#방역우수관광</a></li>
                                    <li><a href="#">#로맨틱_야경</a></li>
                                    <li><a href="#">#숙소추천_한국관광품질인증업소</a></li>
                                    <li><a href="#">#당일치기여행</a></li>
                                    <li><a href="#">#제주여행지추천</a></li>
                                    <li><a href="#">#꿀잼_액티비티</a></li>
                                    <li><a href="#">#반려견동반여행지</a></li>
                                </ul>
                            </div>    
                </div>
            </div>

    </section>

    <!-- 여행지추천 슬라이드 -->
    <section>
        <div id="silde-box">
            <h2>추천여행지</h2>

            <div class="sb-silde-box">
                <ul>
                    <li>
                    <img src="img/여행추천지_슬라이드 (1).jpg" alt=""> 
                </li>
                </ul>
            </div>
    </section>

    <!-- 이슈 섹션 -->
    <section>

        <div class="issue container">
            
            <h1>오늘의 여행Issue</h1>

            <div class="issue-box">
                <ul>
                    <li>
                        <div class="issue-box-1"> 
                            <h4>코로나바이러스감염증 -19</h4>
                            <hr>
                            <p class="isu-contents">관광 분야 코로나19 사회적 거리두기 방역 수칙</p>
                            <p class="issue-today">2022-01-27</p>
                    
                        </div>
                    </li>
                    <li>
                        <div class="issue-box-1"> 
                            <h4>여행안전 가이드</h4>
                            <hr>
                            <p class="isu-contents">방문전 여행정보 변동사항 확인하기</p>
                            <p class="issue-today">2022-01-27</p>
                    
                        </div>
                    </li>
                    <!-- <li>
                        <div class="issue-box-3"> 
                            
                    
                        </div>
                    </li> -->
                    <li>
                        <div class="issue-box-1"> 
                            <h4>제주 원도심 겨울편</h4>
                            <hr>
                            <p class="isu-contents">제주마을산책 ‘겨울편-제주시 원도심’을 발표!</p>
                            <p class="issue-today">2022-01-27</p>
                    
                        </div>
                    </li>
                    <li>
                        <div class="issue-box-1"> 
                            <h4>강원도여행</h4>
                            <hr>
                            <p class="isu-contents">원주 소금산 그랜드밸리 그랜드 오픈</p>
                            <p class="issue-today">2022-01-27</p>
                    
                        </div>
                    </li>
                </ul>

            </div>

        </div>
    </section>
    <!-- 함께떠나는 힐링여행 섹션 -->

    <section>
        <div class="theme-box">
            <h1>함께떠나는<br>
            <span class="theme-main-title">힐링테마여행</span></h1>

            <ul class="theme-list">
                <li class="theme-list-box">
                    <!-- <img src="img/테마1.png" alt=""> -->
                    <p>한폭의 이불을 덮은 듯,은빛 설경을 자랑하는 사찰</p>
                </li>
            </ul>
            <ul class="theme-list">
                <li class="theme-list-box">
                    <!-- <img src="img/테마1.png" alt=""> -->
                    <p>여행에 목마른 당신,경기도로 떠나는 세계여행  </p>
                </li>
            </ul>
            <ul class="theme-list">
                <li class="theme-list-box">
                    <!-- <img src="img/테마1.png" alt=""> -->
                    <p>연인과 떠나는 도심 야경 데이트</p>
                </li>
            </ul>
            
            <button><img src="img/더보기버튼.png" alt=""></button>

            <div class="theme-bag"></div>
        </div>

    </section>


    <!-- 유튜브 광고영상 -->
    <section>
        <div class="youtubu_video container">
            <video src="medias/Feel the Rhythm of Korea - Gyeongju&Andong.mp4"  controls poster="img/비디오썸네일.JPG"></video>
        </div>
    </section>

<!-- foot전에 이미지버튼 -->
    <section class="last-img-nav container">
        <ul>
        <li>
            <img src="img/fot_link_banner1.gif" alt="">
            <img src="img/fot_link_banner2.gif" alt="">
            <img src="img/fot_link_banner3.gif" alt="">
            <img src="img/fot_link_banner4.gif" alt="">
            <img src="img/fot_link_mbanner6.gif" alt="">
        </li>
        </ul>

    </section>



    <footer>
        <div class="footer-box">
            <ul class="fot-sns">
                <li><a href=""><img src="img/sns (5).png" alt="">블로그</a></li>
                <li><a href=""><img src="img/sns (4).png" alt="">포스트</a></li>
                <li><a href=""><img src="img/sns (3).png" alt="">페이스북</a></li>
                <li><a href=""><img src="img/sns (2).png" alt="">트위터</a></li>
                <li><a href=""><img src="img/sns (6).png" alt="">카카오스토리</a></li>
                <li><a href=""><img src="img/sns (1).png" alt="">유튜브</a></li>
                <li><a href=""><img src="img/sns (7).png" alt="">인스타</a></li>
            </ul>
            <hr>
            <div class="fot-infor">
                <ul>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">저작권정책</a></li>
                    <li><a href="">고객서비스현장</a></li>
                    <li><a href="">전자우편무단수집거부</a></li>
                    <li><a href="">Q&A</a></li>
                    <li><a href="">찾아오시는길</a></li><br>
                    <li><a href="">우)26464</a></li>
                    <li><a href="">강원도 원주시 세계로 10</a></li>
                    <li><a href="">TEL 033-738-3000</a></li>
                    <li><a href="">사업자등록번호 202-81-50707</a></li>
                    <li><a href="">통신판매업신고 제2009-서울중구-1234호</a></li>
                </ul>
            </div>
            <hr>
            <ul class="fot-logo">
                <li><img src="img/logo_foot_api.png" alt=""></li>
                <li><img src="img/logo_foot_wa.png" alt=""></li>
                <li><img src="img/한국관광공사.png" alt=""></li>
                <li><img src="img/문화체육관광부.png" alt=""></li>
            </ul>
        </div>
    </footer>


</div>

</body>
</html>